# ejemplo-cliente-servidor

./: README.md  pom.xml
src/main/java/data/: People.java  Person.java  PostalAddress.java
src/main/java/main/: CrossOriginFilter.java  MyApplication.java  MyApplicationBinder.java
src/main/java/services/: PersonService.java
src/main/java/store/: BBDD.java  DataStorage.java  PersonDAO.java
src/main/webapp/: index.html
src/main/webapp/app/: Contact.js  Contact.js.map  Contact.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/webapp/app/services/: contacts.service.js  contacts.service.js.map  contacts.service.ts
src/main/webapp/app/templates/: newContactForm.template.html
src/main/webapp/html/: index.html
src/test/java/services/: PersonServiceTest.java
